{
  "name": "groupfi_trollbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "fullclean": "rimraf **/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "turbo": "^1.13.2",
    "typescript": "^5.2.2"
  }
}
